<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/22/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:26:10 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc">C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">41</td></tr>
</table>
</td>
</table><a name="IDITWSJFB2A1WEOGRWX4MITJ1CLNA4CZ0V30FSUFEPDY52J31THCSP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPR50ZLLQAU4XEAGOU42YNOA3VOFFMUYABL444KJ35UGH44YBQ5GK">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKGNE33UVHDVFJK2XSNFYFKUL3OW4OSPB3KB3GRTHOAYZBZIET">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPFYK13ZCUKONBICSFBAENA3EZFYMV4YLWA44WSFQAGKRHC4R1MOD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIOIQZRBGJ45GCQJWVIVZMW1G5I1C0G52J141GTE0EJRXFLC5NP4G">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1H20C3F4WDSVHMFUARESW51BWB5140U4UN0GQGHRRQEC225NX0VO">Width Constraint (Min=0.2mm) (Max=20mm) (Preferred=1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZ21L4RECHKRHDIRMT1S24EIRG2JJXBIL3T2KMHUXBD5B5SICOMB">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBS5AJCO4PKLJD4RSYS0B4LKKBNXPLKZZYVUDEDNRQAQNVWUKGXUM">Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMNHCDJJSR5WFKB3EJUCKQTS12BFH3KUWS1AM24FH31EXASYBOTVG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNFEC22O41UABMRMPGNHZQHZZYEPHURKLXNYOEKPEBS45PDWDLVRC">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">34</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNZCN4YNIAEUKIO411IDGTDW2IIA4EW50IOVVCFNX24THEF0QFN1I">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYZVICFUEWYFXNJR2TLZMEDOHYISBC4O4J5GKFTK5FDYVBEZJI4KO">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB0FZNNNWDPSFOBI0BZ0C505X1DH5TKWXX15TT2CMDYALRRC1YXHB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1LDIGYRPDBADDJSR0YLCRV2SCEDOCJOHC2G1YCINBQ30WW0UEEIP">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1MA0OMEWOHMOLOY4KFVORF0AFFKRCEUG0UNJDCMJMISUKNB4IG1M">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">41</td>
</tr>
</table><br><a name="IDNFEC22O41UABMRMPGNHZQHZZYEPHURKLXNYOEKPEBS45PDWDLVRC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1947.379mil|Location2.X=1958.629mil|Location1.Y=1131.347mil|Location2.Y=1142.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1947.379mil|Location2.X=1958.629mil|Location1.Y=1131.347mil|Location2.Y=1142.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.055mm &lt; 0.254mm) Between Via (-0.025mm,-21.21mm) from Top Layer to Bottom Layer And Via (-0.762mm,-21.032mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm] / [Bottom Solder] Mask Sliver [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.379mil|Location2.X=1990.629mil|Location1.Y=1131.847mil|Location2.Y=1143.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.379mil|Location2.X=1990.629mil|Location1.Y=1131.847mil|Location2.Y=1143.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.209mm &lt; 0.254mm) Between Via (-0.025mm,-21.21mm) from Top Layer to Bottom Layer And Via (0.864mm,-21.007mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm] / [Bottom Solder] Mask Sliver [0.209mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1947.379mil|Location2.X=1958.629mil|Location1.Y=2903.001mil|Location2.Y=2914.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1947.379mil|Location2.X=1958.629mil|Location1.Y=2903.001mil|Location2.Y=2914.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.055mm &lt; 0.254mm) Between Via (-0.025mm,23.79mm) from Top Layer to Bottom Layer And Via (-0.762mm,23.968mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm] / [Bottom Solder] Mask Sliver [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.379mil|Location2.X=1990.629mil|Location1.Y=2903.501mil|Location2.Y=2914.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.379mil|Location2.X=1990.629mil|Location1.Y=2903.501mil|Location2.Y=2914.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.209mm &lt; 0.254mm) Between Via (-0.025mm,23.79mm) from Top Layer to Bottom Layer And Via (0.864mm,23.993mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm] / [Bottom Solder] Mask Sliver [0.209mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1955.379mil|Location2.X=1966.629mil|Location1.Y=1299.347mil|Location2.Y=1310.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1955.379mil|Location2.X=1966.629mil|Location1.Y=1299.347mil|Location2.Y=1310.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.186mm &lt; 0.254mm) Between Via (0.254mm,-16.841mm) from Top Layer to Bottom Layer And Via (-0.635mm,-16.866mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.879mil|Location2.X=1999.129mil|Location1.Y=1294.847mil|Location2.Y=1308.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.879mil|Location2.X=1999.129mil|Location1.Y=1294.847mil|Location2.Y=1308.401mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Via (0.254mm,-16.841mm) from Top Layer to Bottom Layer And Via (1.016mm,-17.095mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1955.379mil|Location2.X=1966.629mil|Location1.Y=3071.001mil|Location2.Y=3082.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1955.379mil|Location2.X=1966.629mil|Location1.Y=3071.001mil|Location2.Y=3082.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.186mm &lt; 0.254mm) Between Via (0.254mm,28.159mm) from Top Layer to Bottom Layer And Via (-0.635mm,28.134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.879mil|Location2.X=1999.129mil|Location1.Y=3066.501mil|Location2.Y=3080.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1987.879mil|Location2.X=1999.129mil|Location1.Y=3066.501mil|Location2.Y=3080.055mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.1mm &lt; 0.254mm) Between Via (0.254mm,28.159mm) from Top Layer to Bottom Layer And Via (1.016mm,27.905mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.379mil|Location2.X=1934.629mil|Location1.Y=1290.469mil|Location2.Y=1303.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.379mil|Location2.X=1934.629mil|Location1.Y=1290.469mil|Location2.Y=1303.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.104mm &lt; 0.254mm) Between Via (-0.635mm,-16.866mm) from Top Layer to Bottom Layer And Via (-1.372mm,-17.197mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm] / [Bottom Solder] Mask Sliver [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.379mil|Location2.X=1934.629mil|Location1.Y=3062.123mil|Location2.Y=3075.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.379mil|Location2.X=1934.629mil|Location1.Y=3062.123mil|Location2.Y=3075.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.104mm &lt; 0.254mm) Between Via (-0.635mm,28.134mm) from Top Layer to Bottom Layer And Via (-1.372mm,27.803mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm] / [Bottom Solder] Mask Sliver [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.32mil|Location2.X=1931.57mil|Location1.Y=1141.383mil|Location2.Y=1154.269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.32mil|Location2.X=1931.57mil|Location1.Y=1141.383mil|Location2.Y=1154.269mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.016mm &lt; 0.254mm) Between Via (-0.762mm,-21.032mm) from Top Layer to Bottom Layer And Via (-1.4mm,-20.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.32mil|Location2.X=1931.57mil|Location1.Y=2913.036mil|Location2.Y=2925.922mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1920.32mil|Location2.X=1931.57mil|Location1.Y=2913.036mil|Location2.Y=2925.922mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.016mm &lt; 0.254mm) Between Via (-0.762mm,23.968mm) from Top Layer to Bottom Layer And Via (-1.4mm,24.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.379mil|Location2.X=2021.629mil|Location1.Y=1141.908mil|Location2.Y=1154.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.379mil|Location2.X=2021.629mil|Location1.Y=1141.908mil|Location2.Y=1154.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.081mm &lt; 0.254mm) Between Via (0.864mm,-21.007mm) from Top Layer to Bottom Layer And Via (1.549mm,-20.626mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.379mil|Location2.X=2021.629mil|Location1.Y=2913.561mil|Location2.Y=2926.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2010.379mil|Location2.X=2021.629mil|Location1.Y=2913.561mil|Location2.Y=2926.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.081mm &lt; 0.254mm) Between Via (0.864mm,23.993mm) from Top Layer to Bottom Layer And Via (1.549mm,24.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.879mil|Location2.X=2027.129mil|Location1.Y=1279.847mil|Location2.Y=1291.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.879mil|Location2.X=2027.129mil|Location1.Y=1279.847mil|Location2.Y=1291.63mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.13mm &lt; 0.254mm) Between Via (1.016mm,-17.095mm) from Top Layer to Bottom Layer And Via (1.676mm,-17.603mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.879mil|Location2.X=2027.129mil|Location1.Y=3051.501mil|Location2.Y=3063.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.879mil|Location2.X=2027.129mil|Location1.Y=3051.501mil|Location2.Y=3063.284mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.13mm &lt; 0.254mm) Between Via (1.016mm,27.905mm) from Top Layer to Bottom Layer And Via (1.676mm,27.397mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.879mil|Location2.X=1910.205mil|Location1.Y=1274.347mil|Location2.Y=1285.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.879mil|Location2.X=1910.205mil|Location1.Y=1274.347mil|Location2.Y=1285.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.071mm &lt; 0.254mm) Between Via (-1.372mm,-17.197mm) from Top Layer to Bottom Layer And Via (-1.88mm,-17.781mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm] / [Bottom Solder] Mask Sliver [0.071mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.879mil|Location2.X=1910.204mil|Location1.Y=3046.001mil|Location2.Y=3057.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.879mil|Location2.X=1910.204mil|Location1.Y=3046.001mil|Location2.Y=3057.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.071mm &lt; 0.254mm) Between Via (-1.372mm,27.803mm) from Top Layer to Bottom Layer And Via (-1.88mm,27.219mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm] / [Bottom Solder] Mask Sliver [0.071mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.32mil|Location2.X=1909.791mil|Location1.Y=1159.383mil|Location2.Y=1170.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.32mil|Location2.X=1909.791mil|Location1.Y=1159.383mil|Location2.Y=1170.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.254mm) Between Via (-1.4mm,-20.7mm) from Top Layer to Bottom Layer And Via (-1.88mm,-20.118mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.32mil|Location2.X=1909.791mil|Location1.Y=2931.036mil|Location2.Y=2942.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1898.32mil|Location2.X=1909.791mil|Location1.Y=2931.036mil|Location2.Y=2942.286mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.254mm) Between Via (-1.4mm,24.3mm) from Top Layer to Bottom Layer And Via (-1.88mm,24.882mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.879mil|Location2.X=2044.75mil|Location1.Y=1162.847mil|Location2.Y=1174.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.879mil|Location2.X=2044.75mil|Location1.Y=1162.847mil|Location2.Y=1174.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.059mm &lt; 0.254mm) Between Via (1.549mm,-20.626mm) from Top Layer to Bottom Layer And Via (2.007mm,-20.016mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.879mil|Location2.X=2044.75mil|Location1.Y=2934.501mil|Location2.Y=2945.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2032.879mil|Location2.X=2044.75mil|Location1.Y=2934.501mil|Location2.Y=2945.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.059mm &lt; 0.254mm) Between Via (1.549mm,24.374mm) from Top Layer to Bottom Layer And Via (2.007mm,24.984mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2036.879mil|Location2.X=2049.585mil|Location1.Y=1255.347mil|Location2.Y=1266.597mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2036.879mil|Location2.X=2049.585mil|Location1.Y=1255.347mil|Location2.Y=1266.597mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.138mm &lt; 0.254mm) Between Via (1.676mm,-17.603mm) from Top Layer to Bottom Layer And Via (2.083mm,-18.34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm] / [Bottom Solder] Mask Sliver [0.138mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2036.879mil|Location2.X=2049.585mil|Location1.Y=3027.001mil|Location2.Y=3038.251mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2036.879mil|Location2.X=2049.585mil|Location1.Y=3027.001mil|Location2.Y=3038.251mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.138mm &lt; 0.254mm) Between Via (1.676mm,27.397mm) from Top Layer to Bottom Layer And Via (2.083mm,26.66mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm] / [Bottom Solder] Mask Sliver [0.138mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.879mil|Location2.X=1896.221mil|Location1.Y=1247.847mil|Location2.Y=1259.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.879mil|Location2.X=1896.221mil|Location1.Y=1247.847mil|Location2.Y=1259.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.118mm &lt; 0.254mm) Between Via (-1.88mm,-17.781mm) from Top Layer to Bottom Layer And Via (-2.184mm,-18.543mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm] / [Bottom Solder] Mask Sliver [0.118mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.572mil|Location2.X=1895.707mil|Location1.Y=1184.973mil|Location2.Y=1196.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.572mil|Location2.X=1895.707mil|Location1.Y=1184.973mil|Location2.Y=1196.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.083mm &lt; 0.254mm) Between Via (-1.88mm,-20.118mm) from Top Layer to Bottom Layer And Via (-2.2mm,-19.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.572mil|Location2.X=1895.707mil|Location1.Y=2956.627mil|Location2.Y=2967.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.572mil|Location2.X=1895.707mil|Location1.Y=2956.627mil|Location2.Y=2967.877mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.083mm &lt; 0.254mm) Between Via (-1.88mm,24.882mm) from Top Layer to Bottom Layer And Via (-2.2mm,25.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.879mil|Location2.X=1896.221mil|Location1.Y=3019.501mil|Location2.Y=3030.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.879mil|Location2.X=1896.221mil|Location1.Y=3019.501mil|Location2.Y=3030.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.118mm &lt; 0.254mm) Between Via (-1.88mm,27.219mm) from Top Layer to Bottom Layer And Via (-2.184mm,26.457mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm] / [Bottom Solder] Mask Sliver [0.118mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.879mil|Location2.X=2057.129mil|Location1.Y=1191.847mil|Location2.Y=1203.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.879mil|Location2.X=2057.129mil|Location1.Y=1191.847mil|Location2.Y=1203.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.184mm &lt; 0.254mm) Between Via (2.007mm,-20.016mm) from Top Layer to Bottom Layer And Via (2.21mm,-19.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.879mil|Location2.X=2057.129mil|Location1.Y=2963.501mil|Location2.Y=2974.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2045.879mil|Location2.X=2057.129mil|Location1.Y=2963.501mil|Location2.Y=2974.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.184mm &lt; 0.254mm) Between Via (2.007mm,24.984mm) from Top Layer to Bottom Layer And Via (2.21mm,25.848mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2047.379mil|Location2.X=2058.629mil|Location1.Y=1224.847mil|Location2.Y=1236.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2047.379mil|Location2.X=2058.629mil|Location1.Y=1224.847mil|Location2.Y=1236.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.119mm &lt; 0.254mm) Between Via (2.083mm,-18.34mm) from Top Layer to Bottom Layer And Via (2.21mm,-19.152mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2047.379mil|Location2.X=2058.629mil|Location1.Y=2996.501mil|Location2.Y=3007.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2047.379mil|Location2.X=2058.629mil|Location1.Y=2996.501mil|Location2.Y=3007.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.119mm &lt; 0.254mm) Between Via (2.083mm,26.66mm) from Top Layer to Bottom Layer And Via (2.21mm,25.848mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.572mil|Location2.X=1887.822mil|Location1.Y=1215.973mil|Location2.Y=1227.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.572mil|Location2.X=1887.822mil|Location1.Y=1215.973mil|Location2.Y=1227.223mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.154mm &lt; 0.254mm) Between Via (-2.184mm,-18.543mm) from Top Layer to Bottom Layer And Via (-2.2mm,-19.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm] / [Bottom Solder] Mask Sliver [0.154mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.572mil|Location2.X=1887.822mil|Location1.Y=2987.627mil|Location2.Y=2998.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.572mil|Location2.X=1887.822mil|Location1.Y=2987.627mil|Location2.Y=2998.877mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.154mm &lt; 0.254mm) Between Via (-2.184mm,26.457mm) from Top Layer to Bottom Layer And Via (-2.2mm,25.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm] / [Bottom Solder] Mask Sliver [0.154mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYZVICFUEWYFXNJR2TLZMEDOHYISBC4O4J5GKFTK5FDYVBEZJI4KO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.167mil|Location2.X=2027.417mil|Location1.Y=1996.277mil|Location2.Y=2007.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.167mil|Location2.X=2027.417mil|Location1.Y=1996.277mil|Location2.Y=2007.527mil|Absolute=True">Silk To Silk Clearance Constraint: (0.243mm &lt; 0.254mm) Between Text "XH2.54" (-3.003mm,0.999mm) on Top Overlay And Track (-7.53mm,0.6mm)(7.545mm,0.6mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2025.396mil|Location2.X=2036.646mil|Location1.Y=2443.074mil|Location2.Y=2454.324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2025.396mil|Location2.X=2036.646mil|Location1.Y=2443.074mil|Location2.Y=2454.324mil|Absolute=True">Silk To Silk Clearance Constraint: (0.194mm &lt; 0.254mm) Between Text "XT60" (-2.084mm,12.324mm) on Top Overlay And Track (-7.75mm,12mm)(5.05mm,12mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1LDIGYRPDBADDJSR0YLCRV2SCEDOCJOHC2G1YCINBQ30WW0UEEIP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.924mil|Location2.X=2519.922mil|Location1.Y=754.215mil|Location2.Y=779.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2502.924mil|Location2.X=2519.922mil|Location1.Y=754.215mil|Location2.Y=779.398mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.393mm &lt; 0.4mm) Between Arc (12.5mm,-30.5mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1435.5mil|Location2.X=1457.054mil|Location1.Y=718.06mil|Location2.Y=736.761mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1435.5mil|Location2.X=1457.054mil|Location1.Y=718.06mil|Location2.Y=736.761mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.393mm &lt; 0.4mm) Between Arc (-12.5mm,-30.5mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.726mil|Location2.X=1491.909mil|Location1.Y=708.14mil|Location2.Y=725.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.726mil|Location2.X=1491.909mil|Location1.Y=708.14mil|Location2.Y=725.138mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.398mm &lt; 0.4mm) Between Board Edge And Track (-12.5mm,-31.5mm)(12.5mm,-31.5mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.208mil|Location2.X=2520.206mil|Location1.Y=758.065mil|Location2.Y=783.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2503.208mil|Location2.X=2520.206mil|Location1.Y=758.065mil|Location2.Y=783.247mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.398mm &lt; 0.4mm) Between Board Edge And Track (13.5mm,-30.5mm)(13.5mm,-25.5mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1416.802mil|Location2.X=1433.8mil|Location1.Y=749.9mil|Location2.Y=775.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\SRobot_battery\SRobot_battery_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1416.802mil|Location2.X=1433.8mil|Location1.Y=749.9mil|Location2.Y=775.062mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.398mm &lt; 0.4mm) Between Board Edge And Track (-13.5mm,-30.5mm)(-13.5mm,-25.5mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
